# gpaNINJA

./: .gitignore  README.md  TODO.md  build.gradle
WebContent/: Error.jspx  GPA.jspx  Index.jspx  Root.jspx  index.jspx
WebContent/WEB-INF/: web.xml
WebContent/include/: Head.jspx  Navbar.jspx
WebContent/res/: Error.jspx  gpaNINJA.css
WebContent/res/include/: Head.jspx  Navbar.jspx
src/ctrl/: Index.java
src/dev/: InstallCert.java
src/main/java/ctrl/: Index.java  IndexServlet.java
src/main/java/dev/: InstallCert.java
src/main/java/model/: Calculator.java  Course.java  NINJA.java  Parser.java  Scraper.java  Student.java
src/main/java/model/core/: Calculator.java  Course.java  Parser.java  Student.java
src/model/: NINJA.java  Scraper.java
src/model/core/: Calculator.java  Course.java  Parser.java  Student.java
src/test/java/junit/: CalculatorTest.java  ParserTest.java
src/test/java/model/: CalculatorTest.java  ParserTest.java
src/test/resources/: program.html  transcript.html
test/model/core/: CalculatorTest.java  ParserTest.java
webapps/: gpaNINJA.war
