<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html; charset=utf-8"
                    pageEncoding="utf-8" session="true"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            omit-xml-declaration="true"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <!-- HEAD START -->
  <jsp:include page="include/Head.jspx" />
  <!-- HEAD END -->

  <!-- BODY START -->
  <body>

    <!-- CONTAINER START -->
    <div class="container">

      <div class="header">
        <h3 class="text-muted">gpaNINJA</h3>
      </div>

      <!-- CORE START - bootstrap jumbotron class -->
      <div class="jumbotron">
        <c:choose>
            <c:when test = "${ERROR_MSG != null}">
                  <h3>${ERROR_MSG}</h3>
                  <h3><a href="https://wrem.sis.yorku.ca/">https://wrem.sis.yorku.ca/</a></h3>
                  <h3><a href="https://passportyork.yorku.ca/">https://passportyork.yorku.ca/</a></h3>
               </c:when>
            <c:otherwise>
                  <h1>Oops! Error Occurred</h1>
            </c:otherwise>
       </c:choose>
        <div class="header">
           <h3 class="text-muted"></h3>
         </div>

          <!-- FORM STARTS -->
        <form action="${pageContext.request.contextPath}" method="POST">
          <br />
          <input type="submit" name="restart" value="Home" class="btn btn-danger pull-left btn-lg" />
          <br />
        </form>
        <!-- FORM ENDS -->

      </div>
      <!-- CORE END - bootstrap jumbotron class -->

    </div>
    <!-- CONTAINER END -->

  </body>
  <!-- BODY END -->

</html>
</jsp:root>
