<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html; charset=utf-8"
                    pageEncoding="utf-8" session="true"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            omit-xml-declaration="true"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <!-- HEAD START -->
  <jsp:include page="res/include/Head.jspx" />
  <!-- HEAD END -->

  <!-- BODY START -->
  <body>

    <!-- NAVBAR START -->
    <jsp:include page="res/include/Navbar.jspx" />
    <!-- NAVBAR END -->

    <!-- CONTAINER START -->
    <div class="container">

      <div class="jumbotron">

        <h1>${student.name}</h1>
        <h3>${student.faculty}, ${student.degree}, ${student.major}</h3>

        <table class="table table-hover">
           <thead>
             <tr>
        <th>Credits</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <c:choose>
            <c:when test="${student.creditsFailed == 0.0}">
                 <tr>
                  <td>Overall</td>
                  <td>${student.creditsTaken}</td>
                </tr>
            </c:when>
            <c:otherwise>
               <tr>
                  <td>Taken</td>
                  <td>${student.creditsTaken}</td>
                </tr>
                <tr>
                  <td>Passed</td>
                  <td>${student.creditsPassed}</td>
                </tr>
                <tr>
                  <td>Failed</td>
                  <td>${student.creditsFailed}</td>
                </tr>
            </c:otherwise>
        </c:choose>

            <c:if test = "${student.faculty == 'Lassonde School of Engineering'}">
              <tr>
                <td>Science (SC, LE)</td>
                <td>${student.creditsSci}</td>
              </tr>
              <tr>
                <td>3xxx/4xxx Level</td>
                <td>${student.creditsUpper}</td>
              </tr>
              <tr>
                <td>Non-CSE/MATH</td>
                <td>${student.credits_NonCSEMath}</td>
              </tr>
            </c:if>
        <br/>
            <thead>
              <tr>
            <th>GPA</th>
                  <th></th>
                </tr>
            </thead>
              <tr>
              <td><a href="http://www.ouac.on.ca/docs/olsas/c_olsas_b.pdf">OLSAS</a>/<a href="http://www.ouac.on.ca/docs/omsas/c_omsas_b.pdf">OMSAS</a> 2014 (4.0 Scale)</td>
              <td><f:formatNumber type="number" maxFractionDigits="2" value="${student.gpa_OLSAS}"/></td>
            </tr>
            <tr>
              <td>York</td>
              <td><f:formatNumber type="number" maxFractionDigits="2" value="${student.gpa}"/></td>
            </tr>
        </tbody>
      </table>

      </div>

    </div>
    <!-- CONTAINER START -->

  </body>
</html>
</jsp:root>
