<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html; charset=utf-8"
                    pageEncoding="utf-8" session="true"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            omit-xml-declaration="true"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <!-- HEAD START -->
    <jsp:include page="include/Head.jspx" />
    <!-- HEAD END -->

    <!-- BODY START -->
    <body>

      <!-- NAVBAR START -->
      <jsp:include page="include/Navbar.jspx" />
      <!-- NAVBAR END -->

      <!-- CONTAINER START -->
      <div class="container">

        <div class="jumbotron">

          <h1>gpaNINJA</h1>
          <br/>

          <form class="form-signin" method="POST">
            <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Passport York" required="true" autofocus=""></input>
            <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" required="true" maxlength="8"></input>
            <button type="submit" name="compute" value="compute" class="btn btn-lg btn-primary btn-block">Compute</button>
          </form>

         </div>

      </div>
      <!-- CONTAINER START -->

    </body>
    <!-- BODY END -->

</html>
</jsp:root>
